9 Escape
10 1 !
11 2 Quote
12 3 £
13 4 $
14 5 Percent
15 6 ^
16 7 &
17 8 *
18 9 (
19 0 )
20 - _
21 = +
22 BackSpace
23 Tab
24 q Q
25 w W
26 e E
27 r R
28 t T
29 y Y
30 u U
31 i I
32 o O
33 p P
34 [ {
35 ] }
36 Return
37 Control_L
38 a A
39 s S
40 d D
41 f F
42 g G
43 h H
44 j J
45 k K
46 l L
47 Semicolon :
48 ' @
49 ` ¬
50 Shift_L
51 # ~
52 z Z
53 x X
54 c C
55 v V
56 b B
57 n N
58 m M
59 Comma <
60 . >
61 Forwardslash ?
62 Shift_R
64 Alt_L
65 Space
66 Caps_Lock
67 F1
68 F2
69 F3
70 F4
71 F5
72 F6
73 F7
74 F8
75 F9
76 F10
77 Num_Lock
94 Backslash |
95 F11
96 F12
97 Home
98 Up
99 Page_Up
100 Left
102 Right
103 End
104 Down
105 Page_Down
106 Insert
107 Delete
109 Control_R
111 Print
113 Alt_R
